unqualified-search-registries = ['docker.io', 'gcr.io']

[[registry]]
prefix = "docker.io"
location = "192.168.0.18:12480/proxy.docker.io"
insecure = true

[[registry]]
prefix = "gcr.io"
location = "192.168.0.18:12480/proxy.gcr.io"
insecure = true
